#we create first of call stages every stage is a kinda part of a code
stages:
  - build
  - test
image: docker:latest
services:
  - docker:dind
#koi b name yahan likh sakta ho 6 line par jo likha ha but hona lazmi ha and image ko ma services ma b use kr skta ho  
# like services : docker:dind
building Stage number 1:
  stage: build
  #image: docker:dind
        #we can name any tag here 
  tags:
    - docker
        # jo jo important ha wo ham log script ma dal detay ha!
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/mirzajhanzaib/hello-react-app .
    - docker push registry.gitlab.com/mirzajhanzaib/hello-react-app
        #second stage here 
Test Stage number 2:
 stage: test
 tags:
   - docker
 script: 
   - echo "message"
              # - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
               #        - docker build -t registry.gitlab.com/mirzajhanzaib/hello-react-app .
               #- docker push registry.gitlab.com/mirzajhanzaib/hello-react-app


